[
    { "keys": ["f8"], "command": "cancel_build" },
    { "keys": ["ctrl+k","ctrl+m"], "command": "toggle_minimap" },
    {
        "keys": [ "ctrl+k", "ctrl+l" ],
        "command": "toggle_setting",
        "args": { "setting": "line_numbers" }
    },

    {
        "command": "anaconda_doc", "keys": ["shift+tab"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {
        "command": "anaconda_auto_format", "keys": ["ctrl+alt+r"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    }
]